{
  "name": "freeradius-manager",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npm run build:css && node --watch app.js",
    "build": "npx tailwindcss -i ./public/css/tailwind-input.css -o ./public/css/style.css --minify",
    "build:css": "tailwindcss -i ./public/css/tailwind-input.css -o ./public/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "bcrypt": "^6.0.0",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
